@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

body {
    font-family: "Open Sans", sans-serif;
}

header,
footer,
section {
    padding: 1rem 4rem;
}

main,
section {
    margin-bottom: 2rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

#logo {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

#logo .icon {
    font-size: 28px;
    color: var(--primary);
}

#logo .title {
    font-size: 28px;
    font-weight: 500;
}

#top-menu a {
    padding: 0.5rem;
    border-radius: 8px;
    color: var(--gray);
    text-decoration: none;
}

#top-menu a:hover {
    background-color: var(--primary);
    color: #fff;
    /* font-weight: bold; */
}

#banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;

    max-height: 350px;
    overflow: hidden;
}

#banner img {
    width: 60%;
    /* height: 280px; */
    object-fit: cover;
}

#banner div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
}

#banner h1 {
    font-size: 30px;
    font-weight: 500;
}

#banner small {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 1rem;
}

#banner button {
    cursor: pointer;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    background-color: var(--primary);
    color: #fff;
    font-weight: bold;
}

.stats {
    width: 90%;
    margin: 2rem auto;
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 8px;
}

.info-data {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.info-data:not(:first-child) {
    border-left: 2px solid rgba(211, 211, 211, 0.397);
}

.info-data .icon {
    background-color: var(--primary);
    padding: 0.75rem;
    border-radius: 50%;
    color: #fff;
}

.info-data .data {
    display: flex;
    color: var(--gray);
    flex-direction: column;
    font-size: 14px;
}

.info-data strong {
    font-weight: 800;
    font-size: 18px;
}

#application {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#application h2 {
    color: #000;
    font-size: 24px;
    font-weight: 500;
}

#application .content {
    color: var(--gray);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#application ul {
    font-size: 14px;
    margin-left: 2rem;
}

#application ul li {
    list-style-type: square;
}

#plans {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.plan {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid rgba(211, 211, 211, 0.397);
    padding: 2rem;
    border-radius: 0.5rem;
    font-size: 14px;
}

.plan .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-bottom: 3rem;
}

.plan .icon {
    font-size: 42px;
    color: var(--primary);
}

.plan li {
    list-style-type: none;
    padding: 0.25rem;
}

.plan .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.plan button {
    cursor: pointer;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 2px solid var(--primary);
    background-color: #fff;
    color: var(--gray);
    font-weight: bold;
}

.plan.active {
    border-color: var(--primary);
}

.plan.active button {
    background-color: var(--primary);
    color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.shadow {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

footer {
    background: #f8f8f8;
    padding-top: 3rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

footer .trademark {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 14px;
    color: var(--gray);
}

footer .logo {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

footer .logo .icon {
    font-size: 20px;
    color: var(--primary);    
}

footer .logo .title {
    color: #000;
    font-size: 18px;
    font-weight: 600;
}

footer .social {
    display: flex;
    gap: 1rem;
    color: var(--primary);
}

footer .social > * {
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.foot-menu {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    font-size: 14px;
}

.foot-menu dt {
    font-weight: 600;
}

.foot-menu dt, .foot-menu dd {
    padding: 0.5rem;
}
